proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 4200;
    server_name localhost;

    root /var/www/frontend/browser;
    index index.html;

    location / {
        proxy_http_version 1.1;

        # Cache settings
        proxy_cache custom_cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;

        try_files $uri $uri/ =404;
    }


    # Caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

}
