SUBNET_IP=10.5.0.0/16
LEDGER_BOARD_BACKEND=10.5.0.10
LEDGER_BOARD_FRONTEND=10.5.0.20
LEDGER_BOARD_NGINX=10.5.0.30
LEDGER_BOARD_REDIS=10.5.0.40
LEDGER_BOARD_ZOOKEEPER=10.5.0.50
LEDGER_BOARD_KAFKA=10.5.0.60
GID=100
UID=1000
