proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m max_size=1g inactive=60m use_temp_path=off;


upstream frontend_server {

    # You can define multiple servers here
    server localhost:4200;
}

upstream backend_server {

    # You can define multiple servers here
    server localhost:8000;
}

# This is how "/" location works in nginx. Have a nice day
# location 	proxy_pass 	                Request 	            Received by upstream
# /webapp/ 	http://localhost:5000/api/ 	/webapp/foo?bar=baz 	/api/foo?bar=baz
# /webapp/ 	http://localhost:5000/api 	/webapp/foo?bar=baz 	/apifoo?bar=baz
# /webapp 	http://localhost:5000/api/ 	/webapp/foo?bar=baz 	/api//foo?bar=baz
# /webapp 	http://localhost:5000/api 	/webapp/foo?bar=baz 	/api/foo?bar=baz
# /webapp 	http://localhost:5000/api 	/webappfoo?bar=baz   	/apifoo?bar=baz

server {
    listen 80;
    server_name localhost;

    root /var/www/frontend/browser;
    index index.html;

    # MIME type configuration
    types {
        text/css   css;
        text/html  html;
    }

    location /api/ {  

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
        proxy_pass http://backend_server/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    

}
