proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m max_size=1g inactive=60m use_temp_path=off;


upstream frontend_server {

    # You can define multiple servers here
    server localhost:4200;
}

upstream backend_server {

    # You can define multiple servers here
    server localhost:8000;
}

server {
    listen 80;
    server_name localhost;

    # MIME type configuration
    types {
        text/css   css;
    }

    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    location / {
        proxy_http_version 1.1;

        # Websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Cache settings
        proxy_cache custom_cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://frontend_server/;
    }

    location /greet {
        if ($request_uri = "/greet/") {
            rewrite ^ /greet break;
        }

        proxy_http_version 1.1;

        # Websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Cache settings
        proxy_cache custom_cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://frontend_server/;
    }

    location /api/ {
        proxy_http_version 1.1;

        # Websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # No cache for API

        proxy_pass http://backend_server/api/;
    }

}
