receiver package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   receiver.migrations

Submodules
----------

receiver.admin module
---------------------

.. automodule:: receiver.admin
   :members:
   :undoc-members:
   :show-inheritance:

receiver.apps module
--------------------

.. automodule:: receiver.apps
   :members:
   :undoc-members:
   :show-inheritance:

receiver.models module
----------------------

.. automodule:: receiver.models
   :members:
   :undoc-members:
   :show-inheritance:

receiver.tests module
---------------------

.. automodule:: receiver.tests
   :members:
   :undoc-members:
   :show-inheritance:

receiver.urls module
--------------------

.. automodule:: receiver.urls
   :members:
   :undoc-members:
   :show-inheritance:

receiver.views module
---------------------

.. automodule:: receiver.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: receiver
   :members:
   :undoc-members:
   :show-inheritance:
